<?php

return [
    'Code'                  => '供应商代码',
    'Chinese name'          => '供应商名称',
    'Grade'                 => '等级',
    'English name'          => '英文名称',
    'Cooperation type'      => '合作类型',
    'Product category'      => '主营品类',
    'Type'                  => '类型',
    'Buyer'                 => '采购员',
    'Merchandiser'          => '默认跟单员',
    'Supplier developer'    => '供应商开发人',
    'Organization'          => '组织机构',
    'Supplier tax number'   => '供应商税号',
    'Settlement methods'    => '结算方式',
    'Payment cycle type'    => '支付周期类型',
    'Payment method'        => '默认支付方式',
    'Undertaker'            => '运输承担方',
    'Shipping type'         => '默认运输方式',
    'Carrier'               => '默认承运商',
    'Supplier country'      => '供应商国家',
    'Supplier state'        => '供应商省',
    'Supplier city'         => '供应商城市',
    'Supplier address'      => '供应商地址',
    'Status'                => '状态',
    'Normal'                => '正常',
    'Temporary'             => '临时',
    'Spare'                 => '备用',
    'Retail'                => '零售',
    'Wholesale'             => '批发',
    'Manufacturer'          => '生产商',
    'General'               => '通用虚拟',
    'Online'                => '在线',
    'Market'                => '市场',
    'Cash on Delivery'      => '货到付款',
    'Delivery after payment'=> '款到发货',
    'Account period'        => '账期',
    'Cash'                  => '现金',
    'Bank card'             => '银行卡',
    'Official supplier'     => '正式供应商',
    'Add time'              => '创建时间',
    'Update time'           => '修改时间'
];
